body {
    font-family: 'Inter', Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    overflow: scroll;
}

.main-container {
    width: 1440px;
    /* height: 856px; */
    background-color: #121111;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 1362px;
    height: 856px;
    padding: 100px 32px 68px 32px;
    position: relative;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    left: 39px;
}

.aboutfree {
    display: flex;
    flex-direction: column;
    width: 768px;
    height: 241px;
    gap: 36px;
}

.custom-h1 {
    width: 768px;
    height: 65px;
    margin: 0px;
    font-size: 48px;
    line-height: 65px;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0.2px;
}

.support-text {
    margin: 0px;
    width: 768px;
    height: 140px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #EFF1F3;
    ;
}

.reasons {
    max-width: 1298px;
    max-height: 183px;
    padding: 0px 16px 0px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.reasons-content {
    display: flex;
    width: 382px;
    height: 183px;
    gap: 24px;
}

.sections {
    display: flex;
    flex-direction: column;
    width: 382px;
    height: 183px;
    gap: 16px;
}

.empoweringAI {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.styledp {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0px;
    letter-spacing: 0.012em;
    text-align: center;
    color: #FFFFFF;
}

.supporting-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    margin: 0px;
    width: 988px;
    height: 56px;
}

.btn1 {
    width: 361px;
    height: 64px;
    background-color: #F97316;
    border-radius: 8px;

}

.btn1-span {
    font-family: 'Inter', sans-serif;
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left;
    color: #FFFFFF;
}

.light-testimonial {
    box-sizing: border-box;
    position: relative;
    width: 1440px;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    gap: 50px;
    padding: 100px 20px 100px 20px;
    ;
}

.design-imgs {
    position: relative;
    width: 427px;
}

.design-imgs div {
    width: 404px;
    height: 404px;
    position: absolute;
    overflow: hidden;
}

.title {
    padding: 10px;

}

.rating {
    display: flex;
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.btn2 {
    width: 436px;
    height: 72px;
    background-color: #F97316;
    border-radius: 8px;
    text-align: center;
    border: none;
    ;
}

.products {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 582px;
    gap: 48px;
    padding: 100px 0px 100px 0px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #FFFFFF;
}

.explore-text {
    color: #1A1A1A;
    font-size: 48px;
    font-weight: 600;
    line-height: 65px;
    letter-spacing: 0.2px;
    text-align: center;

}

.frame-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1156px;
    height: 269px;
    gap: 36px;
}

.frame {
    height: 269px;
    width: 262px;
    border: 1px solid #E5E7EB;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    /* padding:36px; */
    ;
}

.hov-imgspan {
    display: flex;
    width: 100px;
    height: 100px;
    background: #EFF1F3;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.hov-span {
    font-size: 24px;
    font-weight: 600;
    line-height: 38.4px;
    letter-spacing: 0.024em;
    text-align: center;
    /* color: #F97316 */
    color: #222222;

}


.frame:hover {
    box-shadow: 4px 4px 30px 0px #0000001A;
}

.frame:hover .hov-span {
    color: #F97316;
}

.frame:hover .hov-imgspan {
    background: #F97316;
}

.question-box {
    display: flex;
    box-sizing: border-box;
    width: 1440px;
    height: 1416px;
    padding: 20px 100px;
    /* background: linear-gradient(180deg, #F7E8E4 0%, rgba(233, 250, 255, 0) 100%); */
    background-color: #FFFFFF;
    justify-content: center;
}

.q-container {
    display: flex;
    gap: 48px;
    /* justify-content: center; */
    flex-direction: column;
    width: 1124px;
    ;
}

.q-content {
    height: 1103px;
    ;
}

.section1 {
    display: flex;
    height: 126px;
    /* flex-direction: column; */
    padding: 24px 16px;
    border-top: 1px solid #E5E7EB;
    border-radius: 8px 8px 0px 0px;
    gap: 24px;
    box-sizing: border-box;
}

.que-ans {
    display: flex;
    width: 1054px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.question {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #222222;
}

.answer {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.012em;
    text-align: left;
    color: #4E535A;
}

.question-boxinner {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 72px;
    box-sizing: border-box;
    border-top: 1px solid #E5E7EB;
    padding: 24px 16px 24px 16px;
    gap: 24px;
}

.FAQbtn {

    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.012em;
    /* text-align: right;
    align-self: flex-end; */
    color: #F97316;

}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 100px 36px 100px 36px;
    justify-content: center;
    /* background-color: #FFFFFF; */
    background: linear-gradient(180deg, #FFFFFF 0%, #F6E8E3 62.36%);

}

.tes-div {
    font-size: 48px;
    font-weight: 600;
    line-height: 65px;
    letter-spacing: 0.008em;
    text-align: center;
}

.tes-frame {
    display: flex;
    width: 1368px;
    height: 345px;
    gap: 14px;
}

.tes-innerframe {
    display: flex;
    flex-direction: column;
    gap: 24px;
    box-sizing: border-box;
    padding: 24px 16px;
    background-color: #FFFFFF;
    border-radius: 16px;
    width: 448px;
    height: 345px;
    box-shadow: 0px 0px 30px 5px #0000000F;
    justify-content: center;
    align-items: center;
}

.tes-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28.8px;
    letter-spacing: 0.008em;
    text-align: center;
    color: #4E535A;
}

.client {
    display: flex;
    gap: 8px;
    box-sizing: border-box;
    padding: 16px 0px;
    width: 416px;
    height: 96px;
}

.client img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.client-about {
    padding: 0px 10px;
}

.client1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #1A1A1A;
}

.c-about {
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: 0.0168em;
    color: #4E535A
}

.desktop {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 1029px;
    /* top: 68px; */
    box-sizing: border-box;
    padding: 80px 0px 80px 0px;
    justify-content: space-between;
    background: linear-gradient(109.21deg, #1C1B1B 11.42%, #2F1E0A 97.42%);

}

.sub-heading {
    font-size: 18px;
    font-weight: 500;
    line-height: 28.8px;
    letter-spacing: 0.0125em;
    /* text-align: left; */
    color: #FFFFFF;
}

.benetis-box {
    display: flex;
    gap: 18px;
    flex-direction: column;
}

.benefit {
    display: flex;
    gap: 8px;
}

.benefits span {
    align-self: center;
}

.offer-btnbox {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.btn2m {
    width: 412px;
    height: 66px;
    background-color: #F97316;
    border-radius: 8px;
    text-align: center;
    border: none;
}

.logos-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 157px;
    gap: 24px;
}

.trust-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.24em;
    text-align: center;
    color: #9CA3AF;

}

.logos {
    display: flex;
    gap: 24px;
    width: 1066px;
    height: 112px;
}

.logos span{
    width: 112px;
    height: 112px;
    border-radius: 10px;
    background-color: #FFFFFF;

}

.logos-img {
    width: 88px;
    height: 88px;
    border-radius: 10px;
    /* background-color: #FFFFFF */
}